BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2021  11:19:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KIEL 5\C51\BIN\BL51.EXE .\Objects\relay.obj TO .\Objects\relay PRINT (.\Listings\relay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\relay.obj (RELAY)
  E:\KIEL 5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\relay (RELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY?RELAY
            CODE    001DH     0016H     UNIT         ?PR?_DELAYMS?RELAY
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP
            CODE    003FH     0008H     UNIT         ?PR?ADD_WATER?RELAY
            CODE    0047H     0008H     UNIT         ?PR?ADD_TEMP?RELAY
            CODE    004FH     0008H     UNIT         ?PR?ADD_OX2?RELAY
            CODE    0057H     0008H     UNIT         ?PR?MAIN?RELAY



OVERLAY MAP OF MODULE:   .\Objects\relay (RELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\relay (RELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  11:19:40  PAGE 2


  C:004FH         PUBLIC        add_ox2
  C:0057H         PUBLIC        main
  C:003FH         PUBLIC        add_water
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0047H         PUBLIC        add_temp
  B:00A0H.2       PUBLIC        relay1
  B:00A0H.1       PUBLIC        relay2
  B:00A0H.0       PUBLIC        relay3
  D:00C8H         PUBLIC        T2CON
  C:001DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:001DH         LINE#         16
  C:001DH         LINE#         17
  C:001DH         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:0032H         LINE#         22
  C:0032H         LINE#         23
  -------         ENDPROC       _DELAYMS
  C:0003H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0003H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:001CH         LINE#         18
  C:001CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          ADD_WATER
  C:003FH         LINE#         22
  C:003FH         LINE#         23
  C:003FH         LINE#         24
  C:0041H         LINE#         25
  C:0044H         LINE#         26
  C:0046H         LINE#         27
  -------         ENDPROC       ADD_WATER
  -------         PROC          ADD_TEMP
  C:0047H         LINE#         29
  C:0047H         LINE#         30
  C:0047H         LINE#         31
  C:0049H         LINE#         32
  C:004CH         LINE#         33
  C:004EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  11:19:40  PAGE 3


  -------         ENDPROC       ADD_TEMP
  -------         PROC          ADD_OX2
  C:004FH         LINE#         36
  C:004FH         LINE#         37
  C:004FH         LINE#         38
  C:0051H         LINE#         39
  C:0054H         LINE#         40
  C:0056H         LINE#         41
  -------         ENDPROC       ADD_OX2
  -------         PROC          MAIN
  C:0057H         LINE#         43
  C:0057H         LINE#         44
  C:0057H         LINE#         45
  C:0057H         LINE#         46
  C:0057H         LINE#         47
  C:0059H         LINE#         48
  C:005BH         LINE#         49
  C:005DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADD_WATER?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADD_TEMP?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADD_OX2?RELAY

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
