BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2021  14:18:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KIEL 5\C51\BIN\BL51.EXE .\Objects\24c02.obj TO .\Objects\24c02 PRINT (.\Listings\24c02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\24c02.obj (24C02)
  E:\KIEL 5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\24c02 (24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?24C02
            CODE    0052H     0041H     UNIT         ?PR?_I2CSENDBYTE?24C02
            CODE    0093H     0026H     UNIT         ?PR?I2CREADBYTE?24C02
            CODE    00B9H     0022H     UNIT         ?PR?_AT24C02READ?24C02
            CODE    00DBH     0019H     UNIT         ?PR?_AT24C02WRITE?24C02
            CODE    00F4H     0016H     UNIT         ?PR?_DELAYMS?24C02
            CODE    010AH     000FH     UNIT         ?PR?I2CSTART?24C02
            CODE    0119H     000EH     UNIT         ?PR?DELAY10US?24C02
            CODE    0127H     000CH     UNIT         ?C_C51STARTUP
            CODE    0133H     000AH     UNIT         ?PR?I2CSTOP?24C02



OVERLAY MAP OF MODULE:   .\Objects\24c02 (24C02)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?24C02

?PR?MAIN?24C02                  0008H    0001H
  +--> ?PR?_AT24C02WRITE?24C02
  +--> ?PR?_DELAYMS?24C02
  +--> ?PR?_AT24C02READ?24C02

?PR?_AT24C02WRITE?24C02         -----    -----
  +--> ?PR?I2CSTART?24C02
  +--> ?PR?_I2CSENDBYTE?24C02
  +--> ?PR?I2CSTOP?24C02

?PR?I2CSTART?24C02              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  14:18:12  PAGE 2


  +--> ?PR?DELAY10US?24C02

?PR?_I2CSENDBYTE?24C02          -----    -----
  +--> ?PR?DELAY10US?24C02

?PR?I2CSTOP?24C02               -----    -----
  +--> ?PR?DELAY10US?24C02

?PR?_AT24C02READ?24C02          -----    -----
  +--> ?PR?I2CSTART?24C02
  +--> ?PR?_I2CSENDBYTE?24C02
  +--> ?PR?I2CREADBYTE?24C02
  +--> ?PR?I2CSTOP?24C02

?PR?I2CREADBYTE?24C02           -----    -----
  +--> ?PR?DELAY10US?24C02



SYMBOL TABLE OF MODULE:  .\Objects\24c02 (24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0052H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:0133H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011EH         PUBLIC        Delay10us
  B:00A0H.2       PUBLIC        relay1
  B:00A0H.1       PUBLIC        relay2
  B:00A0H.0       PUBLIC        relay3
  B:0090H.6       PUBLIC        SDA
  C:00B9H         PUBLIC        _At24c02Read
  B:0090H.5       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:010AH         PUBLIC        I2cStart
  C:00DBH         PUBLIC        _At24c02Write
  C:00F4H         PUBLIC        _delayms
  C:0093H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:0119H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0119H         SYMBOL        L?0044
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  14:18:12  PAGE 3


  -------         ENDDO         
  C:011EH         LINE#         13
  C:011EH         LINE#         14
  C:011EH         LINE#         16
  C:0120H         LINE#         17
  C:0126H         LINE#         19
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:010AH         LINE#         28
  C:010AH         LINE#         29
  C:010AH         LINE#         30
  C:010CH         LINE#         31
  C:010CH         LINE#         32
  C:010CH         LINE#         33
  C:010FH         LINE#         34
  C:0111H         LINE#         35
  C:0114H         LINE#         36
  C:0116H         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0133H         LINE#         47
  C:0133H         LINE#         48
  C:0133H         LINE#         49
  C:0135H         LINE#         50
  C:0135H         LINE#         51
  C:0135H         LINE#         52
  C:0138H         LINE#         53
  C:013AH         LINE#         54
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0052H         LINE#         64
  C:0054H         LINE#         65
  C:0054H         LINE#         66
  C:0057H         LINE#         67
  C:0057H         LINE#         68
  C:0057H         LINE#         69
  C:0062H         LINE#         70
  C:0066H         LINE#         71
  C:0066H         LINE#         72
  C:0066H         LINE#         73
  C:0069H         LINE#         74
  C:006BH         LINE#         75
  C:006EH         LINE#         76
  C:0072H         LINE#         77
  C:0074H         LINE#         78
  C:0077H         LINE#         79
  C:0079H         LINE#         80
  C:007CH         LINE#         81
  C:007CH         LINE#         82
  C:007DH         LINE#         83
  C:0083H         LINE#         84
  C:0083H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  14:18:12  PAGE 4


  C:0085H         LINE#         86
  C:0088H         LINE#         87
  C:008BH         LINE#         88
  C:008BH         LINE#         89
  C:008BH         LINE#         90
  C:008DH         LINE#         91
  C:0090H         LINE#         92
  C:0092H         LINE#         93
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0093H         LINE#         102
  C:0093H         LINE#         103
  C:0093H         LINE#         104
  C:0096H         LINE#         105
  C:0098H         LINE#         106
  C:009BH         LINE#         107
  C:009BH         LINE#         108
  C:009BH         LINE#         109
  C:009DH         LINE#         110
  C:00A0H         LINE#         111
  C:00A4H         LINE#         112
  C:00AAH         LINE#         113
  C:00ADH         LINE#         114
  C:00AFH         LINE#         115
  C:00B2H         LINE#         116
  C:00B6H         LINE#         117
  C:00B8H         LINE#         118
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:00DBH         LINE#         128
  C:00DFH         LINE#         129
  C:00DFH         LINE#         130
  C:00E2H         LINE#         131
  C:00E7H         LINE#         132
  C:00ECH         LINE#         133
  C:00F1H         LINE#         134
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:00B9H         LINE#         143
  C:00BBH         LINE#         144
  C:00BBH         LINE#         146
  C:00BEH         LINE#         147
  C:00C3H         LINE#         148
  C:00C8H         LINE#         149
  C:00CBH         LINE#         150
  C:00D0H         LINE#         151
  C:00D5H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  14:18:12  PAGE 5


  C:00D8H         LINE#         153
  C:00DAH         LINE#         154
  -------         ENDPROC       _AT24C02READ
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         161
  C:00F4H         LINE#         162
  C:00F4H         LINE#         164
  C:00FEH         LINE#         165
  C:00FEH         LINE#         166
  C:0109H         LINE#         167
  C:0109H         LINE#         168
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        n
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0003H         LINE#         173
  C:0003H         LINE#         174
  C:0006H         LINE#         175
  C:0006H         LINE#         176
  C:000DH         LINE#         177
  C:0014H         LINE#         178
  C:001BH         LINE#         179
  C:0022H         LINE#         180
  C:0025H         LINE#         181
  C:0029H         LINE#         182
  C:002CH         LINE#         183
  C:0030H         LINE#         184
  C:0033H         LINE#         185
  C:0037H         LINE#         186
  C:003AH         LINE#         187
  C:003AH         LINE#         188
  C:003CH         LINE#         189
  C:003EH         LINE#         190
  C:0040H         LINE#         191
  C:0040H         LINE#         192
  C:0047H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C02

Program Size: data=10.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
