BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2021  19:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KIEL 5\C51\BIN\BL51.EXE .\Objects\ds1302.obj TO .\Objects\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  E:\KIEL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KIEL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ds1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    00D9H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    010EH     0035H     UNIT         ?PR?MAIN?DS1302
            CODE    0143H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0166H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    017CH     0016H     UNIT         ?PR?_DELAYMS?DS1302
            CODE    0192H     000EH     UNIT         ?CO?DS1302
            CODE    01A0H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ds1302 (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS1302
  +--> ?C_INITSEG

?PR?MAIN?DS1302
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_DELAYMS?DS1302

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  19:40:02  PAGE 2


  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D9H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0166H         PUBLIC        Ds1302ReadTime
  C:0143H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  C:010EH         PUBLIC        main
  B:0090H.1       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:0090H.2       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        relay1
  B:00A0H.1       PUBLIC        relay2
  B:00A0H.0       PUBLIC        relay3
  C:0199H         PUBLIC        WRITE_RTC_ADDR
  C:0192H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  C:017CH         PUBLIC        _delayms
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:008FH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:00D9H         LINE#         27
  C:00D9H         LINE#         28
  C:00D9H         LINE#         30
  C:00DBH         LINE#         31
  C:00DCH         LINE#         33
  C:00DEH         LINE#         34
  C:00DFH         LINE#         35
  C:00E1H         LINE#         36
  C:00E2H         LINE#         38
  C:00E4H         LINE#         39
  C:00E4H         LINE#         40
  C:00E8H         LINE#         41
  C:00ECH         LINE#         42
  C:00EEH         LINE#         43
  C:00EFH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  19:40:02  PAGE 3


  C:00F1H         LINE#         45
  C:00F2H         LINE#         46
  C:00F6H         LINE#         47
  C:00F8H         LINE#         48
  C:00F8H         LINE#         49
  C:00FCH         LINE#         50
  C:0100H         LINE#         51
  C:0102H         LINE#         52
  C:0103H         LINE#         53
  C:0105H         LINE#         54
  C:0106H         LINE#         55
  C:010AH         LINE#         57
  C:010CH         LINE#         58
  C:010DH         LINE#         59
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:008FH         LINE#         68
  C:008FH         LINE#         69
  C:008FH         LINE#         71
  C:0091H         LINE#         72
  C:0092H         LINE#         74
  C:0094H         LINE#         75
  C:0095H         LINE#         76
  C:0097H         LINE#         77
  C:0098H         LINE#         79
  C:009AH         LINE#         80
  C:009AH         LINE#         81
  C:009EH         LINE#         82
  C:00A2H         LINE#         83
  C:00A4H         LINE#         84
  C:00A5H         LINE#         85
  C:00A7H         LINE#         86
  C:00A8H         LINE#         87
  C:00ACH         LINE#         88
  C:00ADH         LINE#         89
  C:00AFH         LINE#         90
  C:00AFH         LINE#         91
  C:00B4H         LINE#         92
  C:00C0H         LINE#         93
  C:00C2H         LINE#         94
  C:00C3H         LINE#         95
  C:00C5H         LINE#         96
  C:00C6H         LINE#         97
  C:00CAH         LINE#         99
  C:00CCH         LINE#         100
  C:00CDH         LINE#         101
  C:00CFH         LINE#         102
  C:00D0H         LINE#         103
  C:00D2H         LINE#         104
  C:00D3H         LINE#         105
  C:00D5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  19:40:02  PAGE 4


  C:00D6H         LINE#         107
  C:00D8H         LINE#         108
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0143H         LINE#         117
  C:0143H         LINE#         118
  C:0143H         LINE#         120
  C:014AH         LINE#         121
  C:014CH         LINE#         122
  C:014CH         LINE#         123
  C:015BH         LINE#         124
  C:015FH         LINE#         125
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0166H         LINE#         135
  C:0166H         LINE#         136
  C:0166H         LINE#         138
  C:0168H         LINE#         139
  C:0168H         LINE#         140
  C:0177H         LINE#         141
  C:017BH         LINE#         142
  -------         ENDPROC       DS1302READTIME
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:017CH         LINE#         151
  C:017CH         LINE#         152
  C:017CH         LINE#         154
  C:0186H         LINE#         155
  C:0186H         LINE#         156
  C:0191H         LINE#         157
  C:0191H         LINE#         158
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:010EH         LINE#         160
  C:010EH         LINE#         161
  C:010EH         LINE#         162
  C:0111H         LINE#         163
  C:0111H         LINE#         164
  C:0111H         LINE#         165
  C:0114H         LINE#         166
  C:0119H         LINE#         167
  C:0119H         LINE#         168
  C:011BH         LINE#         169
  C:011BH         LINE#         170
  C:011DH         LINE#         171
  C:0122H         LINE#         172
  C:0122H         LINE#         173
  C:0124H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2021  19:40:02  PAGE 5


  C:0124H         LINE#         175
  C:0126H         LINE#         176
  C:012BH         LINE#         177
  C:012BH         LINE#         178
  C:012DH         LINE#         179
  C:0134H         LINE#         180
  C:0136H         LINE#         181
  C:013BH         LINE#         182
  C:013BH         LINE#         183
  C:013DH         LINE#         184
  C:013FH         LINE#         185
  C:0141H         LINE#         186
  C:0141H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

Program Size: data=16.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
